<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/kengbarton/Desktop/CodingDojo/HTML/CodingDojo/simplyresponsive/simplyresponsive.css">
</head>

<body>
    <div id="top">
        <h1>@media queries</h1>
    </div>
    <div id="text">
        <p>
            Cupcake ipsum dolor sit amet candy chocolate soufflé. Tootsie roll danish gummi bears lemon drops danish muffin cookie. Jujubes
            marzipan cake gummies chupa chups chupa chups. Muffin marshmallow dragée jelly-o. Dessert cheesecake lollipop.
            Pie pastry marshmallow dragée fruitcake. Sweet jujubes sesame snaps cheesecake apple pie tiramisu chupa chups.</p>
    </div>

    <div>
            <p class="small">Small</p>
            <p class="medium">Tablet: width 481px to 1023px</p>
            <p class="large">Desktop width 1240px or less</p>
        
    </div>
</body>

</html>