<html>
<head>
    <title>Gray's Poké.Pac.Man</title>
    <style type="text/css"> 
       * {
           margin: 0;
           padding: 0;
       }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: yellowgreen; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .pokeball {
            background-color: white; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pokeball.png');
            background-size: contain;
        }
        .blank {
            background-color: white; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #charmander {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pokemon.gif');
            background-size: 55px;
            position: absolute;
        }
      
    </style>
</head>  
<body> 
    <div id= 'world'></div>
    <div id = 'charmander'></div>
</body>
<script type="text/javascript">
    var world = [
        [1,2,1,2,1],
        [1,0,2,2,2],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [2,2,1,2,1],
        [1,2,1,2,1],
        [1,0,2,2,2],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [2,2,1,2,1],
        [1,2,1,2,1],
        [1,0,2,2,2],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [2,2,1,2,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'pokeball',
    }

    function drawWorld(){
        output = "";

        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'></div>"
            for(var x = 0; x < world.length; x++){
                output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
                  // worldDict[world[row][x]])
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    var charmander = {
        x: 1,
        y: 1
    }

    function drawcharmander(){
        document.getElementById('charmander').style.top = charmander.y * 40 + 'px'
        document.getElementById('charmander').style.left = charmander.x * 40 + 'px'
    }
    drawcharmander()

    document.onkeydown = function(e){
        if(e.keycode == 37){ 
            charmander.x--;
        }
        if(e.keycode == 39){ 
            charmander.x++;
        }
        if(e.keycode == 38){ 
            charmander.y--;
        }
        if(e.keycode == 37){ 
            charmander.y++;
        }
        drawcharmander()
    }



</script>
</html>