<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

        //Biggie Size;
        bigfun() {
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] < 0) {
                    arr[i] = "big";
                }
            }
            return arr
        }

        //2. Print Low, Return High; //
        lowhigh(){
            var low = 0;
            var high = 0;
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] < low) {
                    low = arr[i];
                }
                if (arr[i] > high) {
                    high = arr[i];
                }
                console.log = low;
            }
            return high
        }


        // 3. Print one, return another//

        poro(){
            for(var i = 0; i<arr.length; i++){
                console.log = arr[i] - (arr.length - 1)
                if (arr[i] % 2 != 0){
                    return arr[i];
                }
            }
        }

        // 4. double it //
        double(arr){
            for( var i = 0; i<arr.length; i++){
                arr[i] = arr[i] * 2;
            }
            return arr
        }

        // 5. Count Positives
        countPositives (arr){
            var count = 0;
            for (var i = 0; i < arr.length; i++){
                count = arr.length -1;
                arr[arr.length - 1] = count;
            }
            return arr
        }

        // 6. Evens and Odds //
        evensOdds (arr){
            var even = 0;
            var odd = 0;
        for (var i = 0; i < arr.length; i++){
            if(arr[i] % 2 != 0) {
                odd++ ;
                if(odd > 2){
                    console.log = "That's odd!";
                }
            }
            if(arr[i] % 2 = 0) {
                even ;
                if(even > 2){
                    console.log = "Even more so!";
            }
        }

        // 7. incement the seconds
        addSeconds(){
            for (var i = 0; i < arr.length; i++){
                if(arr[i] % 2 != 0) {
                arr[i]++ ;
                console.log = arr[i];
        }

        // 8. Previous Lengths //
        This example makes no sense? ;

        // 9. Add 7 to Most //
        for (var i = 0; i<arr.length; i++){
            for(var i = 1; i<arr.length; i++){
                arr[i] = arr[i] + 7
            }
            return arr
        }

        // 10. Reverse Array //
        reverse(){
            for(var i = arr.length; i != [arr.length-arr.length]; i--){
                console.log = arr[i];
            }
        }

        // 11. Outlook - Negative //
        negative(){
            for(var i = 0; i<arr.length; i++){
                if(arr[i]>0){
                    arr[i] * (-1);
                }
            }
            return arr
        }

        // 12. Hungry //
        hungry(){
            for(var i = 0; i<arr.length; i++){
                if(arr[i] = "food"){
                    console.log = hungry; 
                }

            }
            console.log = "I'm hungry" ;
        }

        // 13. swap //
        swap(){
            for(var i = 0; i<arr.length; i++){
                arr[i] = arr.length;
            }
            return arr
        }

        // 14. arr & num //
        arrNum(arr,num){
            for(var i=0; i<arr.length; i++){
                arr[i] * num;
            }
            return arr
        }


    </script>
</head>

<body>

</body>

</html>