
* {
    border: 1px solid gray;
}

body {
    height: 800px;
}

#green {
    display: inline-block;
    width: 88.5%;
    height: 30%;
    background-color: green;
}

#blue {
    display: inline-block;
    width: 20%;
    height: 200px;
    background-color: blue;
    margin: 10px 0px;
    vertical-align: top;
}

#red {
    display: inline-block;
    width: 68%;
    height: 60%;
    background-color: red;
    vertical-align: top;
}

.yellow {
    display: inline-block;
    width: 25%;
    height: 40%;
    margin: 10px 20px;
    background-color: yellow;
}

.purple {
    display: inline-block;
    background: purple;
    width: 87%;
    height: 35%;
   

}

@media only screen and (max-width:480px) {
    #blue {
        display: none;
    }
    .yellow {
        display: inline-block;
        height: 20%;
        width: 85%;
    }
    .purple {
        display: inline-block;
        height: 10%;
        
    }
    #red {
        display: inline-block;
        width: 88.5%;
    }
}

@media only screen and (min-width:481px) {
    #blue {
        display: none;
    }
    .yellow {
        display: inline-block;
        height: 30%;
        width: 40%;
    }
    #red {
        display: inline-block;
        width: 88.5%;
    }
    
    .purple {
        display: inline-block;
        height: 10%;
    }
    #red {
        display: inline-block;
        width: 88.5%;
    }
}

@media only screen and (min-width:1023px) {
    #blue {
        display: inline-block;
    }
    .yellow {
        width: 25%;
    }
    #red {
        display: inline-block;
        width: 60.5%;
    }
    .purple {
        display: inline-block;
        height: 30%;
    }
}